PORT=5000
SERVER_PUBLIC_URL=http://localhost:5000
CLIENT_ORIGIN=http://localhost:5173

MONGO_URI=mongodb+srv://nigamsakshi574_db_user:gtwui2765@cluster0.0sfywxr.mongodb.net/ai_virtual_assistant?appName=Cluster0

JWT_SECRET=your-random-32-character-string-here
JWT_REFRESH_SECRET=another-random-32-character-string-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-1.5-flash

OPENWEATHERMAP_API_KEY=5baee0413f7f992a997e816d540b5e43

CLOUDINARY_CLOUD_NAME=drtz4fy1b
CLOUDINARY_API_KEY=126564535824694
CLOUDINARY_API_SECRET=H2oqNlCwH4dF8qK7sFU_hT6B4cU